botFilePath = josbot01.bot
botFileSecret = ATIsjNJfZ2uhLG7o2V1Mq9kNZuztSOe5dGB+YPmPxPA=
MicrosoftAppId=473a64cd-9b74-4a1f-8790-d3e7121e5782
MicrosoftAppPassword=^F_oc#G}Rqcw=RUf!m;@3KiKXV
ScmType=None


